# springboot-basic-use

./: .gitignore  pom.xml
springboot-bean/: pom.xml
springboot-bean/src/main/java/fshare/tech/bean/: Application.java  User.java
springboot-bean/src/main/java/fshare/tech/bean/aware/: 笔记.md
springboot-bean/src/main/java/fshare/tech/bean/aware/ApplicationContextAware/: AppConfig.java  Application.java  MyApplicationContextAwareBean.java  MySimpleBean.java
springboot-bean/src/main/java/fshare/tech/bean/aware/BeanFactoryAware/: AppConfig.java  ClientApp.java  MyBeanFactoryAwareBean.java  MySimpleBean.java
springboot-bean/src/main/java/fshare/tech/bean/aware/EnvironmentAwareBean/: AppConfig.java  Application.java  MyEnvironmentAwareBean.java
springboot-bean/src/main/java/fshare/tech/bean/aware/ResourceLoaderAware/: MyResourceLoaderAwareClient.java  MyResourceLoaderAwareComponent.java
springboot-bean/src/main/java/fshare/tech/bean/bean/: MyConstructorBuild.java
springboot-bean/src/main/java/fshare/tech/bean/config/: BeansConfig.java  MyProperties.java
springboot-bean/src/main/java/fshare/tech/bean/config/doc/: 文件配置.md
springboot-bean/src/main/java/fshare/tech/bean/config/propertySource_use/: Application.java  MyPropertySourceConfig.java
springboot-bean/src/main/java/fshare/tech/bean/event_listener/: AppEventApplication.java
springboot-bean/src/main/java/fshare/tech/bean/event_listener/controller/: EventDemoController.java  EventDemoMultipleController.java  EventDemoUserController.java
springboot-bean/src/main/java/fshare/tech/bean/event_listener/doc/: 事件监听器 笔记.md
springboot-bean/src/main/java/fshare/tech/bean/event_listener/events/: DemoRole.java  DemoUser.java  EventDemo.java  EventDemoUser.java
springboot-bean/src/main/java/fshare/tech/bean/event_listener/listener/: EventDemoListener1.java  EventDemoListener2.java  EventDemoListener3.java  EventDemoListener4.java  EventDemoListenerMultiple.java  EventDemoUserListener.java
springboot-bean/src/main/java/fshare/tech/bean/factory/: MyBean.java  MyFactoryBean.java
springboot-bean/src/main/java/fshare/tech/bean/factory/mybatisdemo/: IUserDao.java  ProxyBeanFactory.java  RegisterBeanFactory.java
springboot-bean/src/main/java/fshare/tech/bean/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
springboot-bean/src/main/java/fshare/tech/bean/processor/InstantiationAwareBeanPostProcessor/: Application.java  Bean.java  BeanMethodInterceptor.java  MyInstantiationAwareBeanPostProcessor.java
springboot-bean/src/main/java/fshare/tech/bean/processor/InstantiationAwareBeanPostProcessor/doc/: 笔记.md
springboot-bean/src/main/resources/: application.properties  application.yml  my-config.properties
springboot-bean/src/test/java/fshare/tech/bean/test/: ApiTest.java
springboot-starter/: pom.xml
springboot-starter/starter-build-demo-01/: pom.xml
springboot-starter/starter-build-demo-01/src/main/java/fshare/tech/starter01/: Client.java  MyConfig.java  MyConfigProperties.java
springboot-starter/starter-build-demo-02/: pom.xml
springboot-starter/starter-build-demo-02/src/main/java/fshare/tech/starter02/: Client.java  MyConfig.java  MyConfigProperties.java
springboot-starter/starter-build-demo-02/src/main/java/fshare/tech/starter02/annotation/: EnableOpenClient.java
springboot-starter/starter-use-test/: pom.xml
springboot-starter/starter-use-test/src/main/java/fshare/tech/starter/use/: MyConfiguration.java  MyStarterApplication.java
springboot-starter/starter-use-test/src/main/resources/: application.yml
springboot-starter/starter-use-test/src/test/java/fshare/tech/starter/use/test/: ApiTest.java
springboot-transation/: pom.xml
springboot-transation/spring-propagation/: pom.xml
springboot-transation/spring-propagation/src/main/java/fshare/tech/transaction/: MyTransactionApplication.java
springboot-transation/spring-propagation/src/main/java/fshare/tech/transaction/controller/: TransactionOtherDemo.java  TransactionPropagationDemo.java
springboot-transation/spring-propagation/src/main/java/fshare/tech/transaction/entity/: Class.java  StudentEntity.java
springboot-transation/spring-propagation/src/main/java/fshare/tech/transaction/mapper/: ClassMapper.java  StudentMapper.java
springboot-transation/spring-propagation/src/main/java/fshare/tech/transaction/service/: DemoService.java
springboot-transation/spring-propagation/src/main/resources/: application-test.yml  application.yml
springboot-transation/spring-propagation/src/main/resources/mybatis/mapper/: ClassMapper.xml  studentMapper.xml
